{
  "extends": "./tsconfig.app.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.spect.ts",
    "cypress/support/component.*",
    "cypress/support/commands.ts"
, "cypress/e2e/example.spec.ts"],
  "exclude": [],
  "compilerOptions": {
    "composite": true
  }
}
